<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PgmController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="MenuFileClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="MenuHelpAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="622.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <!--<Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="1050.0">
                           <children>
                              <Label layoutX="58.0" layoutY="140.0" text="Descrition paragraphe 1" textFill="#393939">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="56.0" layoutY="250.0" text="Descrition paragraphe 2" textFill="#393939">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="44.0" layoutY="425.0" text="Durieu Jean-Vital &amp; Tommazi Marion" textFill="#0000006b">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="833.0" layoutY="425.0" text="Copyright 2016" textFill="#0000006b">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="61.0" layoutY="61.0" text="Maze properties" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>-->
          <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="1050.0">
                           <children>
                              <Label layoutX="61.0" layoutY="61.0" text="Maze properties">
                                 <font>
                                    <Font size="26.0" />
                                 </font></Label>
                              <Label layoutX="88.0" layoutY="145.0" text="Min size">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="216.0" text="Max size">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="288.0" text="Min level">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="363.0" text="Max level">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextField id="setMinsize" fx:id="setMinsize" layoutX="278.0" layoutY="133.0" onAction="#butStart" prefHeight="57.0" prefWidth="135.0" text="7" />
                              <TextField id="setMaxsize" fx:id="setMaxsize" layoutX="278.0" layoutY="203.0" onAction="#butStart" prefHeight="57.0" prefWidth="135.0" text="7" />
                              <TextField id="setMindoor" fx:id="setMindoor" layoutX="278.0" layoutY="275.0" onAction="#butStart" prefHeight="57.0" prefWidth="135.0" text="3" />
                              <TextField id="setMaxDoor" fx:id="setMaxDoor" layoutX="278.0" layoutY="348.0" onAction="#butStart" prefHeight="57.0" prefWidth="135.0" text="3" />
                              <Label layoutX="571.0" layoutY="288.0" text="Machine Learning algorithm">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="573.0" layoutY="216.0" text="Iteration per maze">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="575.0" layoutY="145.0" text="Number of mazes">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="548.0" layoutY="61.0" text="Execution properties">
                                 <font>
                                    <Font size="26.0" />
                                 </font></Label>
                              <TextField id="setNbmaze" fx:id="setNbmaze" layoutX="837.0" layoutY="133.0" onAction="#butStart" prefHeight="57.0" prefWidth="135.0" text="1" />
                              <TextField id="setItpermaze" fx:id="setItpermaze" layoutX="837.0" layoutY="203.0" onAction="#butStart" prefHeight="57.0" prefWidth="135.0" text="100" />
                              <ChoiceBox id="setMLalgo" fx:id="setMLalgo" layoutX="603.0" layoutY="348.0" prefHeight="57.0" prefWidth="332.0">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Random search" />
                                          <String fx:value="Grid search" />
                                          <String fx:value="Gaussian search" />
                                      </FXCollections>
                                  </items>
                              </ChoiceBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Execution">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="1050.0">
                           <children>
                              <Label layoutX="100.0" layoutY="122.0" text="Execution Mode">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <ChoiceBox id="exMode" fx:id="exMode" layoutX="134.0" layoutY="166.0" prefHeight="57.0" prefWidth="320.0">
                                  <items>
                                      <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Full speed" />
                                          <String fx:value="Step by step auto" />
                                      </FXCollections>
                                  </items>
                              </ChoiceBox>
                              <Label layoutX="100.0" layoutY="244.0" text="Execution Speed">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Slider id="exSpeed" fx:id="exSpeed" layoutX="134.0" layoutY="293.0" prefHeight="32.0" prefWidth="317.0" />
                              <Label layoutX="61.0" layoutY="61.0" text="Execution">
                                 <font>
                                    <Font size="26.0" />
                                 </font></Label>
                              <Button id="startButton" fx:id="startButton" layoutX="114.0" layoutY="363.0" mnemonicParsing="false" onAction="#butStart" prefHeight="57.0" prefWidth="297.0" text="Start" textAlignment="RIGHT" textFill="#3abf20" />
                              <Label layoutX="553.0" layoutY="61.0" text="Open detail windows" />
                              <Button id="omnMazeButton" fx:id="omnMazeButton" disable="true" layoutX="622.0" layoutY="138.0" mnemonicParsing="false" onAction="#butOmniscient" prefHeight="30.0" prefWidth="326.0" text="Omniscient maze" textAlignment="RIGHT" />
                              <Button id="ninMazeButton" fx:id="ninMazeButton" disable="true" layoutX="622.0" layoutY="223.0" mnemonicParsing="false" onAction="#butExSolver" prefHeight="37.0" prefWidth="326.0" text="Solver maze" textAlignment="RIGHT" />
                              <Button id="btdata" fx:id="btdata" disable="false" layoutX="623.0" layoutY="309.0" mnemonicParsing="false" onAction="#butExData" prefHeight="32.0" prefWidth="325.0" text="Data analytics" textAlignment="RIGHT" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
